<project name="Cyc sparql adapter test" default="compile" basedir="..">

	<property name="opencyc" location="opencyc-2.0" />
	<property name="lib" location="${opencyc}/lib" />
	<property name="build" location="${opencyc}/build" />
	<property name="test" location="test" />
	<property name="testsrc" location="${test}/src" />
	<property name="testlib" location="test/lib" />
	<property name="testresults" location="test/results" />

	<property name="junit.url" value="http://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar" />
	<property name="junit.jar" location="${testlib}/junit.jar" />
	<property name="junit.testsuite" value="org.opencyc.sparql.test.AllTests" />


	<target name="clean">
		<delete dir="${testlib}" />
		<delete dir="${testresults}" />
	</target>

   <target name="check">
		<condition property="testlib.exists">
			<available file="${testlib}" type="dir" />
		</condition>
	</target>

	<target name="dependencies" depends="check" unless="testlib.exists">
		<mkdir dir="${testlib}" />
		<get src="${junit.url}" dest="${junit.jar}" skipexisting="true" />
	</target>

	<path id="test.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${junit.jar}" />
		<pathelement location="${build}"/>
	</path>

	<target name="compile" depends="dependencies">
		<ant target="compile" />
		<javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false">
			<classpath refid="test.classpath" />
		</javac>
	</target>
	
	<target name="test-setup">
		<ant target="demo-setup" />
	</target>

	<target name="test-run" depends="compile">
		<mkdir dir="${testresults}" />
		<junit printsummary="true">
			<classpath refid="test.classpath" />
			<formatter type="plain" />
			<test todir="${testresults}" name="${junit.testsuite}" outfile="test-results" />
		</junit>
	</target>

</project>
