# gloze

./: CycQL.md  ProjectHome.md
CycQL/: build.xml
CycQL/CycL/: microtheories.cycl  optional.cycl  rule.cycl
CycQL/doc/: SPARQL-README.txt
CycQL/sparql/: function.rq  negation.rq
CycQL/src/org/opencyc/sparql/: CycDatasetGraph.java  CycOpExecutorFactory.java  CycQueryEngine.java  CycStageGenerator.java  CycStageGeneratorByQuad.java
CycQL/src/org/opencyc/sparql/demo/: Demo.java  DemoCycL.java  DemoDatasetGraph.java  DemoQuery.java
CycQL/src/org/opencyc/sparql/function/nat/: Double.java  NATtoXSD.java
CycQL/src/org/opencyc/sparql/iterator/: CycOpIter.java  CycQueryIter.java  CycTripleIterator.java  QueryIterBase.java
CycQL/src/org/opencyc/sparql/op/: CycOp.java  CycOpFilter.java  CycOpSequence.java
CycQL/test/CycL/: function1.cycl  negation.cycl  optional.cycl  rule1.cycl  union.cycl
CycQL/test/sparql/: dogs.rq  dogs1.rq  function.rq  function1.rq  graph2.rq  graph4.rq  negation.rq  negation3.rq  optional.rq  rule.rq  rule2.rq  rule4.rq
CycQL/test/src/org/opencyc/sparql/test/: AllTests.java  CycLTest.java  QueryByPatternTest.java  QueryByQuadTest.java
Gloze/: .classpath  build.xml  oxybuild.xml
Gloze/doc/examples/: anyAttribute.owl  attributeAnySimpleType.owl  attributeLang.owl  cardinality1.owl  cardinality4.owl  complexType2.owl  extension.owl  link.owl  linkType.owl  simpleContent.owl
Gloze/doc/examples/seq/: ordering1.owl
Gloze/doc/html/: all.html  annotated.html  annotation.html  any.html  attribute.html  choice.html  classcom_1_1hp_1_1gloze_1_1_gloze-members.html  classcom_1_1hp_1_1gloze_1_1_gloze.html  classes.html  datatypes.html  documentation.html  element.html  enumeration.html  extension.html  functions.html  group.html  id.html  identity.html  import.html  index.html  lang.html  license.html  list.html  mixed.html  namespacecom_1_1hp_1_1gloze.html  namespacecom_1_1hp_1_1gloze_1_1www__w3__org__2001___x_m_l_schema.html  namespaces.html  nil.html  order.html  redefine.html  restriction.html  sequence.html  substitution.html  union.html
Gloze/samples/any/: address.owl
Gloze/samples/empty/: empty.owl
Gloze/samples/ipo/: ipo.owl
Gloze/samples/redefine/: ipo.rdf
Gloze/samples/report/: address.owl  ipo.owl  report.owl
Gloze/samples/substitution/: address.owl
Gloze/test/owl/: all.owl  attributeGroup.owl  choice.owl  ecore.owl  element.owl  extension.owl  group.owl  import.owl  link.owl  simpleContent.owl  union.owl
Gloze/test/rdf/: attributeForm.rdf  attributeGroup.rdf  attributeGroupAttributeGroup.rdf  attributeID.rdf  attributeQName.rdf  baseElements.rdf  choiceChoice.rdf  choiceGroup.rdf  complexContentExtension.rdf  complexType.rdf  complexTypeChoice.rdf  complexTypeSequence.rdf  complexTypeSimpleContent.rdf  element.rdf  elementDatatype.rdf  elementGlobalComplexType.rdf  elementID1.rdf  elementID3.rdf  elementID4.rdf  elementNil.rdf  elementNillable.rdf  elementSimpleType.rdf  elementSubstitution.rdf  extensionAnyAttribute.rdf  extensionAttributeGroup.rdf  extensionSequence.rdf  groupChoice.rdf  groupSequence.rdf  import.rdf  restrictionAnyAttribute.rdf  restrictionChoice.rdf  restrictionEnumeration.rdf  restrictionGroup.rdf  restrictionMaxLength.rdf  restrictionMinExclusive.rdf  restrictionMinInclusive.rdf  restrictionPattern.rdf  restrictionSequence.rdf  restrictionTotalDigits.rdf  restrictionWhiteSpace.rdf  (+11 more)
trunk/CycQL/: build.xml
trunk/CycQL/CycL/: optional.cycl
trunk/CycQL/doc/: SPARQL-README.txt
trunk/CycQL/patch/: ImportOwl.patch  RDFTriples.patch
trunk/CycQL/patch/org/opencyc/xml/: ImportOwl.java  RDFTriples.java
trunk/CycQL/scripts-mac/: run-cyc.sh
trunk/CycQL/sparql/: describe.rq  negation.rq  union.rq
trunk/CycQL/src/org/opencyc/sparql/: CycDatasetGraph.java  CycFunctionFactory.java  CycQueryEngine.java  CycStageGeneratorBase.java  CycStageGeneratorByQuad.java  CycStageGeneratorFace.java
trunk/CycQL/src/org/opencyc/sparql/demo/: Demo.java  DemoCycL.java
trunk/CycQL/src/org/opencyc/sparql/function/nat/: Integer.java
trunk/CycQL/src/org/opencyc/sparql/iterator/: CycOpIter.java  QueryIterBase.java  QueryIterByQuad.java  QueryIterByTriple.java
trunk/CycQL/src/org/opencyc/sparql/op/: CycOp.java  CycOpAssign.java  CycOpBGP.java  CycOpJoin.java  CycOpQuadPattern.java
trunk/CycQL/test/: build.xml
trunk/CycQL/test/CycL/: function.cycl
trunk/CycQL/test/sparql/: graph1.rq  graph3.rq  graph5.rq  negation1.rq  negation2.rq  negation4.rq  rule1.rq  rule3.rq  select.rq  select1.rq
trunk/CycQL/test/src/org/opencyc/sparql/test/: CycLTest.java  QueryByPatternTest.java  QueryByQuadTest.java  QueryTest.java  TestSetup.java
trunk/Gloze/: Doxyfile  build.xml  readme.txt
trunk/Gloze/doc/examples/: all.owl  attributeID.owl  attributeNotation.owl  complexType3.owl  elementIdentity.owl  ordering.owl  range.owl  space1.owl  substitution.owl
trunk/Gloze/doc/html/: all.html  cardinality.html  choice.html  classcom_1_1hp_1_1gloze_1_1_gloze-members.html  classes.html  components.html  datatypes.html  element.html  extension.html  functions_func.html  id.html  import.html  include.html  index.html  license.html  list.html  mixed.html  namespacecom_1_1hp_1_1gloze_1_1www__w3__org__2001___x_m_l_schema.html  nil.html  order.html  pages.html  redefine.html  restriction.html  sequence.html  subclass.html  substitution.html  type.html
trunk/Gloze/samples/any/: 4Q99.rdf  ipo.owl
trunk/Gloze/samples/attributeGroups/: po.owl  po.rdf
trunk/Gloze/samples/empty/: empty.rdf
trunk/Gloze/samples/groups/: po1.owl  po2.owl
trunk/Gloze/samples/ipo/: address.owl  ipo.rdf
trunk/Gloze/samples/lists/: zips.n3
trunk/Gloze/samples/mixed/: mix.rdf
trunk/Gloze/samples/namespaces/: po1.rdf
trunk/Gloze/samples/po/: po.rdf
trunk/Gloze/samples/report/: 4Q99.rdf  ipo.owl  report.owl
trunk/Gloze/samples/substitution/: ipo.owl  substitution.rdf
trunk/Gloze/test/owl/: annotation.owl  attribute.owl  complexContent.owl  complexType.owl  include.owl  list.owl  redefine.owl  restriction.owl  sequence.owl  (+2 more)
wiki/: CycQL.wiki
(+67 files in other folders)
